# zatec_backend

./: Dockerfile  README.md  pom.xml  settings.xml
src/main/java/com/zatec/technical_challenge/: TechnicalChallengeApplication.java
src/main/java/com/zatec/technical_challenge/configuration/: FeignClientConfig.java
src/main/java/com/zatec/technical_challenge/controller/: ChuckController.java  SearchController.java  SwapiController.java
src/main/java/com/zatec/technical_challenge/dto/: ErrorResponse.java  JokesResponse.java  PeopleResponse.java
src/main/java/com/zatec/technical_challenge/exception/: ZatecException.java
src/main/java/com/zatec/technical_challenge/rest/: ChuckFeignClient.java  SwapiFeignClient.java
src/main/java/com/zatec/technical_challenge/service/: ChuckService.java  SearchService.java  SwapiService.java
src/main/java/com/zatec/technical_challenge/util/: Constant.java
src/main/resources/: application.properties
src/main/resources/openapi/: api-specification.yaml
src/test/java/com/zatec/technical_challenge/: TechnicalChallengeApplicationTests.java
src/test/java/com/zatec/technical_challenge/controller/: ChuckControllerTest.java  SearchControllerTest.java  SwapiControllerTest.java
src/test/java/com/zatec/technical_challenge/service/: ChuckServiceTest.java  SearchServiceTest.java  SwapiServiceTest.java
